
apiVersion: v1
kind: Secret
metadata:
  name: erlang-cookie
stringData:
  cookie: "erlang-cookie"

---
apiVersion: v1
kind: Secret
metadata:
  name: sensitive-variables
stringData:
  EJABBERD_MACRO_SQL_PASSWORD: "ejabberdTest1Pass"
  EJABBERD_MACRO_REDIS_PASSWORD: "red1sUnsecureP4ss"
